# Задача:

"""Давайте представим, что мы тестируем форму авторизации на любом веб-сайте.
Пользователь должен заполнить email, пароль и отправить форму. Соответственно,
в момент отправки сформируется и отправится HTTP-запрос. Какой тип запроса
вы бы ожидали увидеть в этом случае: GET или POST? Почему?
"""
# Ответ:

"""
Ожидаю увидеть POST запрос, потому с точки зрения сохранности персональных данных, 
особенно паролей GET будет неуместен.
В POST запросе персональные данные будут отправляться в теле запроса, а не в заголовке(В URL).

Из чего вытекает, что если мы будем передавать такие данные через GET, то они как минимум 
останутся в Кэше и истории браузера.
"""